{
/* the configuration of the typescript compiler. See docs https://github.com/Microsoft/TypeScript/wiki/Compiler-Options
  */
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    /* the following setting is required for react jsx templates to work*/
    "jsx": "react",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    /* for reading your ts source while debugging from a browser */
    "sourceMap": true,
    "mapRoot": "/assets",
    "sourceRoot": "/assets",
    "rootDirs": [ //ignored by sbt-typescript but useful if we want to compile through tsc directly
      "src/main/assets",
      "src/test/assets"
    ],
    "baseUrl": ".", //ignored by sbt-typescript
    "paths": { //ignored by sbt-typescript
      "*": [
        "*",
        "bundler/main/node_modules/*",
        "bundler/test/node_modules/*"
      ]
    },
    /* noImplicitAny when you want your typescript to be fully typed */
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "noEmitOnError": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "outDir": "./target/ts", //ignored by sbt-typescript
    "lib": [
      "es6",
      "dom"
    ],
    "typeRoots": ["bundler/main/node_modules/@types","bundler/test/node_modules/@types"]
  },
  /* the information below is not used by sbt-typescript. but you can use it if you want to run tsc -p .*/
  "exclude": [
    "node_modules",
    "project/target",
    "target"
  ]
}
